
(level 
  (z 
    (minimum 186) 
    (maximum 240)) 
  (background-parallax 5.0) 
  (foreground-parallax 1.2) 
  (background "./base-mod/levels/background.png") 
  (frontpanel "./base-mod/levels/foreground.png") 
  (panel 0 "./base-mod/levels/buildings3.png") 
  (panel 1 "./base-mod/levels/buildings4.png") 
  (order 0 1 0 1 1 1 0 0 1) 
  (block 
    (id 0) 
    (length 320) 
    (object 
      (type enemy) 
      (id 1) 
      (name "Wade") 
      (path "./base-mod/characters/figure/figure.txt") 
      (map 3) 
      (health 40) 
      (coords 196 54)) 
    (object 
      (type enemy) 
      (id 3) 
      (name "Gabriel") 
      (path "./base-mod/characters/figure/figure.txt") 
      (map 0) 
      (health 40) 
      (coords 265 27)) 
    (object 
      (type enemy) 
      (id 4) 
      (name "Jim") 
      (path "./base-mod/characters/figure/figure.txt") 
      (map 2) 
      (health 40) 
      (coords 76 10))) 
  (block 
    (id 0) 
    (length 320) 
    (object 
      (type enemy) 
      (id 2) 
      (name "Ricky") 
      (path "./base-mod/characters/figure/figure.txt") 
      (map 1) 
      (health 40) 
      (coords 239 27))) 
  (block 
    (id 0) 
    (length 640) 
    (object 
      (type enemy) 
      (id 6) 
      (name "Marvin") 
      (path "./base-mod/characters/figure/figure.txt") 
      (map 0) 
      (health 40) 
      (coords 491 12)) 
    (object 
      (type enemy) 
      (id 7) 
      (name "Nathaniel") 
      (path "./base-mod/characters/figure/figure.txt") 
      (map 1) 
      (health 40) 
      (coords 419 0)) 
    (object 
      (type enemy) 
      (id 8) 
      (name "Keith") 
      (path "./base-mod/characters/figure/figure.txt") 
      (map 2) 
      (health 40) 
      (coords 410 54)) 
    (object 
      (type enemy) 
      (id 9) 
      (name "Cody") 
      (path "./base-mod/characters/figure/figure.txt") 
      (map 4) 
      (health 40) 
      (coords 575 0)) 
    (object 
      (type enemy) 
      (id 10) 
      (name "Johnnie") 
      (path "./base-mod/characters/figure/figure.txt") 
      (map 5) 
      (health 40) 
      (coords 319 27))) 
  (block 
    (id 0) 
    (length 320) 
    (object 
      (type enemy) 
      (id 11) 
      (name "TempName") 
      (path "./base-mod/characters/figure/figure.txt") 
      (map 3) 
      (health 120) 
      (coords 159 27))) 
  (block 
    (id 0) 
    (length 480) 
    (finish 480) 
    (object 
      (id 12) 
      (name "null") 
      (type item) 
      (path misc/apple/apple.txt) 
      (coords 239 27)) 
    (object 
      (type enemy) 
      (id 14) 
      (name "Leslie") 
      (path "./base-mod/characters/figure/figure.txt") 
      (map 4) 
      (health 120) 
      (coords 134 26)) 
    (object 
      (type enemy) 
      (id 15) 
      (name "Clifton") 
      (path "./base-mod/characters/figure/figure.txt") 
      (map 5) 
      (health 120) 
      (coords 239 27))))
