
(character 
  (name "Jaguar") 
  (health 100) 
  (jump-velocity 5.0) 
  (speed 1.1) 
  (type Player) 
  (shadow 0) 
  (anim 
    (name "walk") 
    (basedir ./one-must-fall/players/jaguar/walk/) 
    (delay 9.0) 
    (frame sprite-frame-0-index-72.png) 
    (frame sprite-frame-1-index-73.png) 
    (frame sprite-frame-2-index-74.png) 
    (frame sprite-frame-3-index-75.png) 
    (frame sprite-frame-4-index-76.png)) 
  (anim 
    (name "idle") 
    (basedir ./one-must-fall/players/jaguar/idle/) 
    (delay 9.0) 
    (offset 0 0) 
    (frame sprite-frame-0-index-9.png) 
    (frame sprite-frame-1-index-10.png) 
    (frame sprite-frame-2-index-11.png) 
    (offset 2 0) 
    (frame sprite-frame-3-index-12.png) 
    (offset 4 0) 
    (frame sprite-frame-4-index-13.png) 
    (offset 2 0) 
    (frame sprite-frame-3-index-12.png) 
    (offset 0 0) 
    (frame sprite-frame-2-index-11.png) 
    (frame sprite-frame-1-index-10.png)) 
  (anim 
    (name "leap") 
    (type attack) 
    (keys key_down key_forward key_attack1) 
    (basedir ./one-must-fall/players/jaguar/leap/) 
    (delay 9.0) 
    (frame sprite-frame-0-index-131.png) 
    (move 12 0 0) 
    (frame sprite-frame-1-index-132.png) 
    (move 17 -2 0) 
    (frame sprite-frame-2-index-133.png) 
    (move 14 -4 0) 
    (frame sprite-frame-3-index-134.png) 
    (move 16 -4 0) 
    (attack 
      (box 
        (x1 78) 
        (y1 6) 
        (x2 103) 
        (y2 30) 
        (force 1.7 4.4) 
        (damage 12))) 
    (frame sprite-frame-4-index-135.png) 
    (move 7 0 0) 
    (attack 
      (box 
        (x1 91) 
        (y1 -5) 
        (x2 125) 
        (y2 24) 
        (force 1.7 4.4) 
        (damage 12))) 
    (frame sprite-frame-5-index-136.png) 
    (move 3 -1 0) 
    (frame sprite-frame-5-index-136.png) 
    (attack)) 
  (anim 
    (name "crouch kick") 
    (type attack) 
    (keys key_down key_attack1) 
    (basedir ./one-must-fall/players/jaguar/crouch-kick/) 
    (delay 10.0) 
    (offset 0 0) 
    (frame sprite-frame-0-index-35.png) 
    (offset 1 0) 
    (attack 
      (box 
        (x1 43) 
        (y1 43) 
        (x2 71) 
        (y2 63) 
        (force 1.7 4.4) 
        (damage 5))) 
    (frame sprite-frame-1-index-36.png) 
    (attack 
      (box 
        (x1 51) 
        (y1 39) 
        (x2 92) 
        (y2 60) 
        (force 1.7 4.4) 
        (damage 5))) 
    (frame sprite-frame-2-index-37.png) 
    (attack)) 
  (anim 
    (name "throw") 
    (keys key_back key_attack1) 
    (basedir ./one-must-fall/players/jaguar/throw/) 
    (delay 10.0) 
    (offset 11 2) 
    (frame sprite-frame-0-index-90.png) 
    (offset -1 0) 
    (frame sprite-frame-1-index-91.png) 
    (offset -11 0) 
    (frame sprite-frame-2-index-92.png) 
    (offset -11 1) 
    (frame sprite-frame-3-index-93.png) 
    (frame sprite-frame-4-index-94.png)) 
  (anim 
    (name "spit") 
    (keys key_forward key_forward key_attack1) 
    (basedir ./one-must-fall/players/jaguar/spit/) 
    (delay 8.0) 
    (offset 0 1) 
    (frame sprite-frame-0-index-177.png) 
    (offset 12 1) 
    (frame sprite-frame-1-index-178.png) 
    (frame sprite-frame-2-index-179.png) 
    (offset 14 -1) 
    (frame sprite-frame-3-index-180.png) 
    (frame sprite-frame-4-index-181.png) 
    (frame sprite-frame-3-index-180.png) 
    (frame sprite-frame-4-index-181.png)) 
  (anim 
    (name "crouch punch") 
    (type attack) 
    (sequence "crouch kick" junk) 
    (keys key_attack1) 
    (basedir ./one-must-fall/players/jaguar/crouch-punch/) 
    (delay 8.0) 
    (offset 0 0) 
    (frame sprite-frame-0-index-25.png) 
    (offset 4 0) 
    (frame sprite-frame-1-index-26.png) 
    (frame sprite-frame-2-index-27.png)) 
  (anim 
    (name "round house") 
    (type attack) 
    (keys key_attack2) 
    (basedir ./one-must-fall/players/jaguar/roundhouse/) 
    (delay 7.0) 
    (offset 0 4) 
    (frame sprite-frame-0-index-49.png) 
    (offset 7 0) 
    (frame sprite-frame-1-index-50.png) 
    (offset 0 0) 
    (frame sprite-frame-2-index-51.png) 
    (offset 5 0) 
    (attack 
      (box 
        (x1 69) 
        (y1 -1) 
        (x2 95) 
        (y2 19) 
        (force 1.7 4.4) 
        (damage 10))) 
    (frame sprite-frame-3-index-52.png) 
    (attack) 
    (frame sprite-frame-4-index-53.png) 
    (offset -5 0) 
    (frame sprite-frame-5-index-54.png) 
    (frame sprite-frame-6-index-55.png) 
    (frame sprite-frame-7-index-56.png)) 
  (anim 
    (name "punch") 
    (type attack) 
    (keys key_attack1) 
    (basedir ./one-must-fall/players/jaguar/punch/) 
    (delay 5.0) 
    (offset 0 0) 
    (frame sprite-frame-0-index-14.png) 
    (offset 5 0) 
    (frame sprite-frame-1-index-15.png) 
    (offset 17 0) 
    (frame sprite-frame-2-index-16.png) 
    (offset 24 -2) 
    (attack 
      (box 
        (x1 66) 
        (y1 0) 
        (x2 101) 
        (y2 18) 
        (force 1.7 4.4) 
        (damage 5))) 
    (frame sprite-frame-3-index-17.png) 
    (attack) 
    (offset 17 0) 
    (frame sprite-frame-2-index-16.png) 
    (offset 5 0) 
    (frame sprite-frame-1-index-15.png)) 
  (anim 
    (name "pain") 
    (basedir ./one-must-fall/players/jaguar/pain/) 
    (delay 10.0) 
    (offset 0 0) 
    (frame sprite-frame-0-index-18.png) 
    (offset 0 1) 
    (frame sprite-frame-1-index-19.png) 
    (offset -1 1) 
    (frame sprite-frame-2-index-20.png)) 
  (anim 
    (name "rise") 
    (basedir ./one-must-fall/players/jaguar/rise/) 
    (delay 9.0) 
    (offset 0 2) 
    (frame sprite-frame-0-index-84.png) 
    (offset 0 6) 
    (frame sprite-frame-1-index-85.png) 
    (frame sprite-frame-2-index-86.png) 
    (offset 0 0) 
    (frame sprite-frame-3-index-87.png)) 
  (anim 
    (name "fall") 
    (basedir ./one-must-fall/players/jaguar/pain/) 
    (delay 10.0) 
    (offset 0 10) 
    (frame sprite-frame-12-index-80.png) 
    (frame sprite-frame-13-index-81.png) 
    (frame sprite-frame-14-index-82.png)))
