
(character 
  (name "Figure") 
  (health 30) 
  (jump-velocity 0.0) 
  (speed 1.0) 
  (type Player) 
  (shadow 3) 
  (die-sound sounds/die1.wav) 
  (hit-sound sounds/beat1.wav) 
  (icon base-mod/characters/figure/icon.png) 
  (remap ./base-mod/characters/figure/idle/idle1.png base-mod/characters/figure/alt1.png) 
  (remap ./base-mod/characters/figure/idle/idle1.png base-mod/characters/figure/alt2.png) 
  (remap ./base-mod/characters/figure/idle/idle1.png base-mod/characters/figure/alt3.png) 
  (remap ./base-mod/characters/figure/idle/idle1.png base-mod/characters/figure/alt4.png) 
  (remap ./base-mod/characters/figure/idle/idle1.png base-mod/characters/figure/alt5.png) 
  (anim 
    (name "idle") 
    (basedir ./base-mod/characters/figure/idle/) 
    (offset 0 6) 
    (delay 18.0) 
    (frame idle1.png) 
    (frame idle1.png) 
    (frame idle1.png) 
    (frame idle1.png) 
    (frame idle1.png) 
    (frame idle1.png) 
    (frame idle1.png) 
    (frame idle1.png) 
    (frame idle2.png) 
    (frame idle3.png) 
    (frame idle4.png) 
    (frame idle5.png) 
    (frame idle6.png) 
    (frame idle5.png) 
    (frame idle4.png) 
    (frame idle3.png) 
    (frame idle2.png)) 
  (anim 
    (name "walk") 
    (basedir ./base-mod/characters/figure/walk/) 
    (offset 0 3) 
    (delay 16.0) 
    (frame walk01.png) 
    (frame walk02.png) 
    (frame walk03.png) 
    (frame walk04.png) 
    (frame walk05.png) 
    (frame walk06.png) 
    (frame walk07.png) 
    (frame walk08.png) 
    (frame walk09.png)) 
  (anim 
    (name "pain") 
    (basedir ./base-mod/characters/figure/pain/) 
    (offset -15 2) 
    (frame pain1.png) 
    (delay 12.0) 
    (frame pain2.png) 
    (delay 7.0) 
    (frame pain1.png) 
    (delay 7.0)) 
  (anim 
    (name "fall") 
    (basedir ./base-mod/characters/figure/fall/) 
    (offset 0 5) 
    (delay 4.0) 
    (frame fall1.png) 
    (frame fall2.png) 
    (frame fall3.png) 
    (frame fall4.png) 
    (delay 50.0) 
    (nop)) 
  (anim 
    (name "rise") 
    (basedir ./base-mod/characters/figure/rise/) 
    (offset 0 4) 
    (delay 15.0) 
    (frame rise1.png) 
    (delay 7.0) 
    (frame rise2.png) 
    (frame rise3.png) 
    (frame rise4.png) 
    (nop)) 
  (anim 
    (name "punch") 
    (type attack) 
    (range 64) 
    (basedir ./base-mod/characters/figure/punch/) 
    (delay 5.0) 
    (offset 0 0) 
    (frame 1.png) 
    (offset 3 0) 
    (frame 3.png) 
    (frame 2.png) 
    (attack 
      (box 
        (x1 38) 
        (y1 33) 
        (x2 72) 
        (y2 56) 
        (force 1.7 4.4) 
        (damage 6))) 
    (frame 4.png) 
    (delay 15.0)
    (offset 4 -1) 
    (delay 5.0) 
    (frame 5.png) 
    (offset 23 -1)))
